<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="홈"/>

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar_selector"
        android:title="코디 달력"/>

    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_diary_selector"
        android:title="기록"/>

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category_selector"
        android:title="카테고리"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting_selector"
        android:title="설정"/>

</menu>
