<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="ddwu.com.mobile.wearly_frontend.closet.ui.fragment.ClosetCardFragment"
        android:label="홈"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ddwu.com.mobile.wearly_frontend.codiDiary.ui.CodiCalendarFragment"
        android:label="코디 달력" >

        <action
            android:id="@+id/action_calendar_to_diaryWrite"
            app:destination="@id/diaryWriteFragment" />

        <action
            android:id="@+id/action_calendar_to_diaryRead"
            app:destination="@id/diaryReadFragment" />

    </fragment>

        <fragment
            android:id="@+id/diaryWriteFragment"
            android:name="ddwu.com.mobile.wearly_frontend.codiDiary.ui.CodiDiaryWriteFragment">

            <action
                android:id="@+id/action_return_to_calendar"
                app:destination="@id/calendarFragment" />

            <action
                android:id="@+id/action_submit_diary"
                app:destination="@id/calendarFragment" />

        </fragment>

        <fragment
            android:id="@+id/diaryReadFragment"
            android:name="ddwu.com.mobile.wearly_frontend.codiDiary.ui.CodiDiaryReadFragment">

            <action
                android:id="@+id/action_return_to_calendar"
                app:destination="@id/calendarFragment" />

            <action
                android:id="@+id/action_edit_diary"
                app:destination="@id/diaryWriteFragment" />

            <action
                android:id="@+id/action_delete_diary"
                app:destination="@id/calendarFragment" />

        </fragment>

    <fragment
        android:id="@+id/closetFragment"
        android:name="ddwu.com.mobile.wearly_frontend.closet.ui.fragment.ClosetCardFragment"
        android:label="옷장"/>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="ddwu.com.mobile.wearly_frontend.closet.ui.fragment.ClosetCardFragment"
        android:label="카테고리"/>

</navigation>