<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="ddwu.com.mobile.wearly_frontend.closet.ui.fragment.ClosetCardFragment"
        android:label="홈" />
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_right" />

        <action
            android:id="@+id/action_homeFragment_to_codiDiaryFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"/>

    <!-- 코디 달력 -->
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ddwu.com.mobile.wearly_frontend.codidiary.ui.CodiCalendarFragment"
        android:label="코디 달력" >

        <action
            android:id="@+id/action_calendar_to_codi_select"
            app:destination="@id/codiSelectCategoryFrament" />

        <action
            android:id="@+id/action_calendar_to_diaryWrite"
            app:destination="@id/diaryWriteFragment" />

        <action
            android:id="@+id/action_calendar_to_diaryRead"
            app:destination="@id/diaryReadFragment" />
    </fragment>

            <fragment
                android:id="@+id/diaryReadFragment"
                android:name="ddwu.com.mobile.wearly_frontend.codidiary.ui.CodiDiaryReadFragment">

                <action
                    android:id="@+id/action_edit_diary"
                    app:destination="@id/diaryEditFragment" />

            </fragment>


            <fragment
                android:id="@+id/codiSelectCategoryFrament"
                android:name="ddwu.com.mobile.wearly_frontend.codidiary.ui.CodiSelectCategoryFragment"
                android:label="코디 다이어리" >

                <action
                    android:id="@+id/action_codi_select_to_diaryWrite"
                    app:destination="@id/diaryWriteFragment" />
            </fragment>


            <fragment
                android:id="@+id/diaryWriteFragment"
                android:name="ddwu.com.mobile.wearly_frontend.codidiary.ui.CodiDiaryWriteFragment">

            </fragment>

            <fragment
                android:id="@+id/diaryEditFragment"
                android:name="ddwu.com.mobile.wearly_frontend.codidiary.ui.CodiDiaryEditFragment" />




    <fragment
        android:id="@+id/recordFragment"
        android:name="ddwu.com.mobile.wearly_frontend.records.ui.fragment.RecordFragment"
        android:label="기록"/>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="ddwu.com.mobile.wearly_frontend.category.ui.fragment.CategoryFragment"
        android:label="카테고리"/>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="ddwu.com.mobile.wearly_frontend.closet.ui.fragment.ClosetCardFragment"
        android:label="업로드">

        <argument
            android:name="containerType"
            app:argType="string" />

        <argument
            android:name="containerId"
            app:argType="integer" />

        <argument
            android:name="containerName"
            app:argType="string" />

        <action
            android:id="@+id/action_uploadFragment_to_clothingDetailFragment"
            app:destination="@id/clothingDetailFragment"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/clothingDetailFragment"
        android:name="ddwu.com.mobile.wearly_frontend.upload.ui.fragment.ClothingDetailFragment"
        android:label="detail">

        <argument
            android:name="detail"
            app:argType="ddwu.com.mobile.wearly_frontend.upload.data.model.closet.ClothesDetailDto"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="ddwu.com.mobile.wearly_frontend.setting.ui.SettingFragment"
        android:label="설정" />


</navigation>