<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 가운데 큰 원 아이콘 -->
    <ImageView
        android:id="@+id/ivSpinner"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <!-- 상태 텍스트 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경 제거 중"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/ivSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI가 의류 이미지에서 배경을 제거하고 있습니다"
        android:textSize="12sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 단계 표시 -->
    <LinearLayout
        android:id="@+id/stepRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSub">

        <include
            android:id="@+id/step1"
            layout="@layout/step_item"/>

        <Space
            android:layout_width="44dp"
            android:layout_height="1dp"/>

        <include
            android:id="@+id/step2"
            layout="@layout/step_item"/>

        <Space
            android:layout_width="44dp"
            android:layout_height="1dp"/>

        <include
            android:id="@+id/step3"
            layout="@layout/step_item"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
