<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/closet_main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_closet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="내 옷장"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/closet_chip_scroll_hs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/my_closet_title_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/look_chip_title_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_on_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="옷장1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/look_chip_title_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옷장2"
                    android:textColor="#FFFFFF"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_off_background"/>

                <TextView
                    android:id="@+id/look_chip_title_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_off_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="서랍장"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/look_chip_title_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행거"
                    android:textColor="#FFFFFF"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_off_background"/>

                <TextView
                    android:id="@+id/look_chip_title_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신발장1"
                    android:textColor="#FFFFFF"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_off_background"/>

                <TextView
                    android:id="@+id/look_chip_title_06_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신발장2"
                    android:textColor="#FFFFFF"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/closet_chip_scroll_off_background"/>
            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/codi_record_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FFFFFF"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/codi_record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="코디 기록"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="더보기 >"
            android:textColor="#8E8E8E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/codi_record_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/codi_record_title_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/codi_record_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/codi_record_title_tv"
            tools:listitem="@layout/item_codi_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>